/* #region ðŸ¦”general cssðŸ¦”*/
@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
#circle {
  width: 50rem;
  height: 38rem;
}
#nav__arrow {
  margin-top: 10%;
  width: 0.5rem;
  height: 70%;
  justify-content: space-between !important;
}
#line,
#line2 {
  margin: 0rem 0.4rem;
  width: 12rem;
}

p {
  font-weight: 100;
  font-size: 1rem;
  padding: 0rem;
  margin: 0rem;
}

footer > h2 {
  padding: 0rem 0.625rem;
}

h1 {
  padding: 0rem;
  margin: 0.3125rem 0rem;
  font-size: 5rem;
}
h2 {
  margin: 0.3125rem 0rem;
  font-size: 1.5rem;
}
h3 {
  font-weight: bolder;
  font-size: 1rem;
}
h4 {
  padding-right: 0.1875rem;
  font-size: 1rem;
}
h3,
h4 {
  margin: 0.3rem 0rem;
}
address {
  font-style: normal;
  font-size: 1.125rem;
  font-weight: 400;
}
section {
  padding-right: 140px;
  padding-top: 10px !important ;
  padding-bottom: 5% !important;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
}
footer {
  margin: 20px 0px;
  padding-right: 156px;
  flex-flow: wrap row;
}
section:first-of-type {
  padding: 0px 0px;
  padding-right: 130px;
  min-height: 100vh;
}
:root {
  font-size: 12px;
  scroll-behavior: smooth;
  user-select: none;
  line-height: 1.15; /* 1 */
  font-family: "Shabnam", sans-serif;
  box-sizing: border-box;
}
:root,
body {
  overflow-x: hidden;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  width: 100%;
}
span.skillprbar > span {
  margin-right: 10px;
}
div.steps__cont > img {
  width: 1.875rem;
  height: 28.125rem;
}
div.sec__header > img {
  margin: 0rem 1.875rem;
  width: 13.25rem;
  height: 1.5625rem;
}
h2.sec__header {
  font-size: 2rem;
}
div.steps > i {
  width: 130px;
  height: 130px;
}
h3.sec__header {
  margin: 1.2rem 0rem;
  font-weight: bolder;
  font-size: 2rem;
}

div.reset__transform > span.iconify,
.wing > a > .iconify {
  width: 55px;
  height: 55px;
}
div.skills__btn > span:only-of-type,
div.skills__btn2 > span:only-of-type {
  font-size: 16px;
}
div.workexp > p {
  padding: .5rem 2rem;
  width: 40rem;
  font-size: 1.2rem;
  text-align: justify;
  text-justify: inter-word;
  align-self: flex-start;
}
div.bgcircle > * {
  width: 60%;
  height: auto;
}
div.steps > *.iconify {
  width: 130px;
  height: 130px;
}
.abtme__btn.btn__indent:hover {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.skill__meter:hover {
  width: 12rem;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  border-radius: 0.9375rem;
}
.last:hover {
  width: 125px;
  height: 125px;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.services__slice:hover {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  padding-top: 0.3125rem;
  width: 20rem;
  height: 13rem;
  margin: 0rem 0.1rem;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.iconify:hover:not(div.steps > .iconify, .bgcircle
    > .iconify, .last, div.abtme__btn > *, *.btn__selector
    > *, .reset__transform > .iconify, .btn__selector
    > a
    > *.iconify, .skills__btn > *.iconify, .skills__btn2 > *.iconify) {
  border-radius: 10px;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.btn__selector {
  margin-right: 5px;
  height: 2rem;
  width: 2rem;
}

.nav__btn__circle {
  margin: auto 0rem;
  width: 4.7rem;
  height: 4.7rem;
}

.nav__btn__kite {
  cursor: pointer;
  border-radius: 0.625rem;
  margin-top: auto;
  font-size: 0.8rem;
  min-width: 4.5rem;
  min-height: 4.5rem;
}
.last {
  width: 120px;
  height: 120px;
}

.workbtn,
.workbtnselected {
  font-size: 1.125rem;
}
.nav__loc__container {
  margin-right: -0.1875rem;
  align-items: center;
  justify-content: flex-start;
  flex-flow: nowrap row;
  width: 7.5rem;
}
.prbar {
  margin-bottom: 0.9375rem;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  border-radius: 0.9375rem;
}

.skillprbar {
  align-self: flex-start;
  padding: 1%;
  font-weight: bold;
  text-align: right;
  font-size: 1.125rem;
  border-radius: 0rem 0.9375rem 0.9375rem 0rem;
}

.aboutme__card__frame {
  border-radius: 0.9375rem;
  height: 30rem;
  width: 50rem;
  border-radius: 0.9375rem;
}

.skills__lang {
  height: auto;

  overflow: hidden;
  justify-content: center;
  text-align: center;
}
.skills__btn > *.iconify,
.skills__btn2 > *.iconify {
  width: 20px;
  height: 20px;
}

.nav__btn__home {
  background-color: #e7ebf0;
  margin-bottom: auto;
  width: 4.7rem;
  height: 2.5rem;
}

.services {
  margin: 0.625rem 0rem;
  justify-content: center;
  text-align: center;
}
.services__slice {
  padding-top: 0.3125rem;
  width: 18rem;
  height: 13rem;
  margin: 0rem 0.1rem;
}
.services__slice__title {
  margin: 0.3125rem;
  font-size: 1.4rem;
  font-weight: bolder;
}

.workbtn {
  margin: 0.3125rem;
  width: 8.125rem;
  height: 3.75rem;
}
.workbtnselected {
  margin: 0.9375rem;
  width: 8.125rem;
  height: 3.75rem;
}

.slice__header {
  margin: 1rem 0rem;
  font-size: 1.2rem;
  line-height: normal;
  font-weight: bold;
}

.steps {
  margin: 0rem;
  margin-top: 0.3125rem;
  flex-flow: nowrap column;
  align-items: center;
  width: 15.625rem;
  height: 28.125rem;
}
.steps__cont {
  padding-top: 1.25rem;
  width: auto;
  height: auto;
  justify-content: center;
}
.imgtxt__center {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.txtcontainer {
  font-size: 4rem;
  position: relative;
  text-align: center;
}
.wing {
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  width: 3.125rem;
  height: 20rem;
  margin: 0rem 0.9375rem;
}

.pad {
  margin: 0rem 0.625rem;
}

.adjust {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  border-radius: 0.625rem;
  margin-top: auto;
  transform: rotate(45deg);
}

.workexp__img {
  border-radius: 0.9375rem;
  text-align: center;
  justify-self: flex-start;
  width: 26.5625rem;
  height: 19.0625rem;
  margin: 0rem 0.375rem;
}
.upper {
  background-size: cover;
  background-image: url(/images/coffee.png);
}
.lower {
  background-size: cover;
  background-image: url(/images/garden.png);
}

.workexp {
  width: 95%;
  padding: 1.5625rem 0rem;
}
.slice__content {
  max-width: 20vw;
  padding: 0rem 0.9375rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.875rem;
  text-align: center;
}
.width__adjust {
  width: 3.75rem;
  height: 3.75rem;
}

.nav__icon__container {
  align-items: center;
  justify-content: space-between;
  flex-flow: row-reverse nowrap;
  width: 9.375rem;
  height: 2.125rem;
}
.contact__card__frame {
  border-radius: 18.75rem 0.9375rem 0.9375rem 18.75rem;
  height: 20rem;
  width: 51.25rem;
  max-width: 55rem;
  max-height: 550px;

}
.aboutme__card__img {
  border-left: 0rem;
  width: 20rem;
  height: 30rem;
  border-radius: 0.3125rem 0.9375rem 0.9375rem 0.3125rem;
}
.contact__card__img {
  min-width: 440px;
  min-height: 440px;
}
.sec__header {
  font-size: 3rem;
  font-weight: bolder;
  margin: 1rem 0rem;
}
.skills__header {
  font-size: 3rem;
  justify-content: center;
  text-align: center;
}
.hand {
  margin: 0rem 0.3rem;
  width: 20vw;
  height: 13vh;
  max-height: 150px;
  max-width: 350px;
}
.skills__icon {
  height: 1.5625rem;
  width: 1.5625rem;
  margin: 0.3125rem 0.2rem;
  align-self: center;
  text-align: center;
}
.skills__btn2,
.skills__btn {
  width: 85px;
  height: 38px;
  margin: 0px 3px;
  font-size: 0.6rem;
  border-radius: 1.875rem;
}

.abtme__btn {
  margin: 0.5rem 0.5rem;
  width: 12rem;
  height: 2.5rem;
}

.contact__card {
  padding-right: 2rem;
  height: 16.25rem;
  width: 51.5625rem;
  align-items: flex-start;
  justify-content: center;
}

.theme__btn__on,
.lang__btn__on {
  cursor: pointer;
  margin-top: 10%;
  width: 4.7rem;
  height: 2.5rem;
}
.justifystart {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  justify-content: start !important;
}
.justifyend {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
  justify-content: end !important;
}
.justify {
  line-height: 28px;
  text-align: justify;
  text-justify: inter-word;
}
.aboutme__card {
  padding: 3px 22px;
  height: 30rem;
  width: 30rem;
  align-items: center;
}
.logo {
  margin-top: 0.625rem;
  width: 100%;
}
.nobrightness {
  filter: brightness(0%);
}
.flip {
  transform: rotate(180deg);
  transform: rotateY(180deg);
}
.steps:hover {
  padding: 2% 2%;
  border-radius: 0.9375rem;
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.circle__border {
  cursor: pointer;
  border-radius: 50%;
}

.skill__meter {
  width: 8rem;
  height: auto;
  border-radius: 0.9375rem;
  margin: 0rem 0.6875rem;
}
.iconify:not(div.steps > .iconify, .wing > a > .iconify, div.reset__transform
    > .iconify, div.bgcircle > .iconify, .btn__selector
    > a
    > *.iconify, .skills__btn > *.iconify, .skills__btn2
    > *.iconify, .services__slice > *.iconify) {
  padding: 1%;
  width: 1.875rem;
  height: 1.875rem;
}
.bgcircle {
  height: 7rem;
  width: 7rem;
  margin: 1.25rem 1.25rem;
  transition: all 0.3s;
}
.tr {
  background-size: cover;

  background-image: url(/images/slice3.png);
  border-radius: 5px 80px 5px 5px;
}
.tl {
  background-size: cover;

  background-image: url(/images/slice1.png);
  border-radius: 80px 5px 5px 5px;
}
.br {
  background-size: cover;

  background-image: url(/images/slice6.png);
  border-radius: 5px 5px 80px 5px;
}
.bl {
  background-size: cover;

  background-image: url(/images/slice4.png);
  border-radius: 5px 5px 5px 80px;
}
.um {
  background-size: cover;

  background-image: url(/images/slice2.png);
}
.lm {
  background-size: cover;

  background-image: url(/images/slice5.png);
}
.smooth {
  transition: all 0.3s;
  transition-timing-function: ease-in-out;
}
.reset__transform {
  transform: rotate(-45deg);
}

.arched2 {
  margin-right: -1.875rem;
}
.arched3 {
  margin-right: -3.125rem;
}
.arched4 {
  margin-left: -1.875rem;
}
.center {
  display: flex;
  justify-self: center;
  align-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}
.flex {
  display: flex !important;
}

.column {
  flex-direction: column !important;
}
.row {
  flex-direction: row !important;
}
.wrap {
  flex-wrap: wrap;
}
.nowrap {
  flex-wrap: nowrap;
}
.blink {
  animation-name: blink;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.border30 {
  cursor: pointer;
  border-radius: 1.875rem;
}
/* #endregion ðŸ¦”general cssðŸ¦”*/

/* #region ðŸ–¥ï¸media queriesðŸ–¥ï¸*/
/*------------------------------------------
    Responsive Grid Media Queries - 1280, 1024, 768, 480
     1280-1024   - desktop (default grid)
     1024-768    - tablet landscape
     768-480     - tablet 
     480-less    - phone landscape & smaller
  --------------------------------------------*/

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media all and (min-width: 480px) and (max-width: 768px) {
}

@media all and (max-width: 480px) {
}

/*------------------------------------------
    Foundation Media Queries 
     http://foundation.zurb.com/docs/media-queries.html
  --------------------------------------------*/

/* Small screens - MOBILE */
@media only screen {
} /* Define mobile styles - Mobile First */


/* Medium screens - TABLET */
@media only screen and (min-width: 40.063em) {
} /* min-width 641px, medium screens */

@media only screen and (max-width: 1023px) {
} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

@media all and (min-width: 1024px) {
  #nav__arrow {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    min-height: 720px;
    width: 8.75rem;
    min-width: 104px;
    max-width: 150px;
    text-align: center;
    align-items: center;
  }
  :root {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 1280px) {
  :root {
    font-size: 20px !important;
  }
  p {
    font-size: 1.2rem;
  }
  .hand {
    margin: 0rem 0.3rem;
    width: 20vw;
    height: 16vh;
  }
  .steps {
    justify-content: start;
    margin: 20px 5px;

    flex-flow: nowrap column;
    align-items: center;
    width: 15%;
    height: 28.125rem;
  }
  .skills__btn > *.iconify,
  .skills__btn2 > *.iconify {
    width: 25px;
    height: 25px;
  }

  .skills__btn,
  .skills__btn2 {
    width: 115px;
    height: 55px;
    margin: 0px 3px;
    font-size: 0.8rem;
  }
  .theme__btn__on,
  .lang__btn__on {
    width: 4rem;
    height: 2.3rem;
  }
  .wing > a > .iconify {
    width: 65px;
    height: 65px;
  }
  .nav__btn__home {
    font-weight: bolder;
    font-size: 0.8rem;
    width: 4rem;
    height: 2.3rem;
  }

  .nav__btn__circle {
    font-weight: bolder;
    font-size: 0.8rem;
    width: 4.1rem;
    height: 4.1rem;
  }

  .nav__btn__kite {
    font-weight: bolder;
    font-size: 0.75rem;
    min-width: 74px;
    min-height: 74px;
  }
  .btn__selector {
    margin: 0px 5px;
    height: 1.7rem;
    width: 1.7rem;
  }
}

@media only screen and (min-width: 1600px) {
  :root {
    font-size: 24px !important;
  }
  p {
    line-height: 1.22;
    font-size: 1.25rem;
  }
  .contact__card__img {
    min-width: 550px;
    min-height: 550px;
  }
  .aboutme__card {
    padding: 0.5rem 1.5rem;
  }
  .hand {
    margin: 0rem 0.3rem;
    width: 21vw;
    height: 14vh;
  }
  .btn__selector > * > *.iconify {
    width: 33px;
    height: 33px;
  }
  .skills__btn > *.iconify,
  .skills__btn2 > *.iconify {
    width: 40px;
    height: 40px;
  }
  .skills__btn,
  .skills__btn2 {
    width: 145px;
    height: 65px;
    margin: 0px 3px;
    font-size: 0.8rem;
  }

  .nav__btn__kite {
    font-weight: bolder;
    font-size: 0.75rem;
    min-width: 98px;
    min-height: 98px;
  }
  .wing > a > .iconify {
    width: 70px;
    height: 70px;
  }
  .last {
    width: 160px;
    height: 160px;
  }
  .last:hover {
    width: 165px;
    height: 165px;
  }
}

@media only screen and (min-width: 1920px) {
  :root {
    font-size: 28px !important;
  }
  section {
    padding-right: 180px !important;
  }
  nav {
    padding-right: 15px;
  }
  footer {
    padding-right: 220px !important;
  }
  .wing > a > .iconify {
    width: 80px;
    height: 80px;
  }
  .skills__icon {
    height: 45px !important;
    width: 45px !important;
  }
  .hand {
    margin: 0rem 0.3rem;
    width: 20vw;
    height: 16vh;
  }
  .logo {
    width: 130%;
  }
  .nav__btn__home {
    font-weight: bolder;
    font-size: 0.8rem;
    width: 3.8rem;
    height: 2.3rem;
  }

  .nav__btn__circle {
    font-weight: bolder;
    font-size: 0.8rem;
    width: 3.8rem;
    height: 3.8rem;
  }
  .nav__btn__kite {
    min-width: 106px;
    min-height: 106px;
  }
  .skills__btn,
  .skills__btn2 {
    width: 180px;
    height: 70px;
    margin: 0px 3px;
    font-size: 0.85rem;
  }
  .contact__card__img {
    min-width: 650px;
    min-height: 650px;
  }
}
@media only screen and (min-width: 2048px) {
  :root {
    font-size: 30px !important;
  }
  .hand {
    width: 18vw;
    height: 16vh;
  }
  .skills__btn,
  .skills__btn2 {
    width: 175px;
    height: 65px;
    margin: 0px 3px;
    font-size: 0.8rem;
  }
  .wing > a > .iconify {
    width: 85px;
    height: 85px;
  }
  .contact__card__frame {
    max-height: 30rem;
  }
  .contact__card__img {
    min-width: 750px;
    min-height: 750px;
  }
}
@media only screen and (min-width: 2560px) {
  :root {
    font-size: 36px !important;
  }
  nav {
    padding-right: 15px;
  }
  section {
    padding-right: 180px !important;
  }
  footer {
    padding-right: 240px !important;
  }

  .contact__card__img {
    min-width: 900px;
    min-height: 900px;
  }
  .hand {
    margin: 0rem 0.3rem;
    width: 21vw;
    height: 17vh;
  }
  .logo {
    margin-top: 0.625rem;
    width: 140%;
  }
  .nav__btn__kite {
    font-size: 0.75rem;
    min-width: 147px;
    min-height: 147px;
  }
  .skills__btn,
  .skills__btn2 {
    width: 195px;
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 3840px) {
  :root {
    font-size: 54px !important;
  }
  nav {
    max-width: 400px;
    padding-right: 20px;
  }
  section {
    padding-right: 420px !important;
  }
  footer {
    padding-right: 490px !important;
  }
  .hand {
    margin: 0rem 0.3rem;
    width: 21vw;
    height: 17vh;
  }

  .contact__card__img {
    min-width: 1300px;
    min-height: 1300px;
  }
  .nav__btn__kite {
    min-width: 211px;
    min-height: 211px;
  }
  .skills__icon {
    height: 85px !important;
    width: 85px !important;
  }
  .skills__btn,
  .skills__btn2 {
    width: 320px;
    height: 120px;
    margin: 0px 15px;
    font-size: 0.9rem;
  }

  .wing > a > .iconify {
    width: 140px;
    height: 140px;
  }
  .btn__selector > * > *.iconify {
    width: 60px;
    height: 60px;
  }
  .last {
    width: 260px;
    height: 260px;
  }
  .last:hover {
    width: 275px;
    height: 275px;
  }
  *.reset__transform > *.iconify {
    width: 180px !important;
    height: 180px !important;
  }
}
@media only screen and (min-width: 4096px) {
  :root {
    font-size: 58px !important;
  }

  footer {
    padding-right: 520px !important;
  }

  .wing > a > .iconify {
    width: 150px;
    height: 150px;
  }
  .btn__selector > * > *.iconify {
    width: 70px;
    height: 70px;
  }
  .last {
    width: 300px;
    height: 300px;
  }
  .last:hover {
    width: 320px;
    height: 320px;
  }
  *.reset__transform > *.iconify {
    width: 200px !important;
    height: 200px !important;
  }
}
/* Portrait */
@media screen and (orientation: portrait) {

  @media only screen and (max-width: 40em) {
    :root {
      font-size: 10px !important;
    }
    p {
      font-size: 1.2rem;
    }
    h2.sec__header {
      font-size: 2rem;
    }
    h3.sec__header {
      margin: 1.2rem 0rem;
      font-weight: bolder;
      font-size: 2rem;
    }
    footer {
      margin: 20px 0px;
      padding-right: 0px;
      flex-flow: wrap row;
    }
    section {
      padding: 0px;
      padding-top: 20%;
      align-items: center;
      text-align: center;
      justify-content: center;
      min-height: 100%;
    }
    section:first-of-type {
      padding: 0px;
      padding-right: 0px;
      padding-top: 5%;
  
      min-height: 100vh;
    }
  
    h5 {
      margin: 0 !important;
      padding: 0 !important;
    }
    div.steps > *.iconify {
      width: 50px !important;
      height: 50px !important;
    }
    div.services {
      display: flex;
      flex-flow: row wrap;
    }
    p {
      font-size: 12px !important;
    }
    nav {
      z-index: 1;
      flex-direction: row;
      border-bottom: 2px solid;
      border-radius: 0px 0px 10px 10px;
      position: fixed;
      top: 0;
      margin: auto;
      height: 8.5%;
      min-height: 70px;
      width: 100%;
  
      text-align: center;
      align-self: center;
      justify-content: center;
      justify-self: center;
      align-items: center;
    }
    p.slice__content {
      font-size: 10px !important;
      max-width: 120px;
      max-height: 70px;
    }
    *.reset__transform > *.iconify {
      width: 40px !important;
      height: 40px !important;
    }
    #nav__arrow {
      flex-direction: row;
      position: fixed;
      left: 0;
      margin-top: 0px;
      margin-left: 10px;
      width: 75%;
      height: 0.5rem;
      display: flex;
  
      justify-content: space-between !important;
    }
    #line,
    #line2 {
      margin: 0rem 0.4rem;
      width: 15%;
      height: 2%;
    }
    #circle {
      width: 65%;
      height: 100%;
    }
    .slice__header {
      width: 100% !important;
      height: 40px;
      margin: 1rem 0rem;
      font-size: 1rem;
      line-height: normal;
      font-weight: bold;
    }
    #seprator__3 {
      display: none;
      visibility: hidden;
    }
  
    .steps {
      justify-content: start;
      margin: 20px 5px;
  
      flex-flow: nowrap column;
      align-items: center;
      width: 25%;
      height: 28.125rem;
    }
  
    .last {
      width: 60px;
      height: 60px;
    }
    .wing {
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      width: 3.125rem;
      margin: 0rem 0.9375rem;
      height: 25% !important;
      min-height: 115px;
    }
    .wing > a > .iconify {
      width: 20px !important;
      height: 20px !important;
    }
    .steps__cont {
      padding-top: 1.25rem;
      width: auto;
      height: auto;
      justify-content: center;
    }
  
    .workbtn,
    .workbtnselected {
      margin: 0;
      font-size: 1.125rem;
      width: 16%;
      height: 25px;
      font-size: 10px !important;
    }
    .hand {
      visibility: hidden;
      display: none;
    }
    .services__slice {
      padding-top: 0.3125rem;
      width: 45%;
      min-height: 160px !important;
      margin: 0rem 0.1rem;
    }
    .skills__btn > *,
    .skills__btn2 > * {
      width: 20px !important;
      height: 20px !important;
    }
    .skills__btn,
    .skills__btn2 {
      font-size: 10px !important;
      flex-wrap: wrap;
      flex-direction: column;
      width: 65px !important;
      height: 45px !important;
      margin: 0px 3px;
      font-size: 0.8rem;
    }
    .skills__section {
      width: 100%;
    }
    .skill__meter {
      width: 10rem;
      height: 12rem;
      border-radius: 0.9375rem;
      margin: 0rem 0.6875rem;
    }
    .skills__lang {
      display: flex;
      flex-wrap: wrap !important;
      overflow: hidden;
      justify-content: center;
      text-align: center;
    }
    .sec__header {
      display: flex;
      flex-flow: row wrap;
      height: auto;
      font-size: 3rem;
      font-weight: bolder;
      margin: 1rem 0rem;
    }
  
    .contact__card__frame {
  
      border-radius: 18.75rem;
      border-bottom-right-radius: 0.9375rem;
      border-bottom-left-radius: 0.9375rem;
      min-height: 480px;
      height: 75vh;
      width: 80%;
      max-width: 300px;
  
      display: flex;
      align-content: center;
      align-items: start;
      text-align: start;
      justify-content: center;
      justify-items: start;
    }
    .aboutme__card__img {
      display: none;
      visibility: hidden;
    }
    .aboutme__card {
      min-width: 290px;
  
      height: 75%;
      width: 80%;
      padding: 3px 20px;
      align-items: center;
    }
  
    .aboutme__card__frame {
      min-width: 330px;
      justify-content: center;
      border-radius: 0.9375rem;
      height: auto;
      width: 90%;
      border-radius: 0.9375rem;
    }
    .contact__card__img {
      margin-bottom: 20px;
      left: 0;
      right: 0;
      min-width: 300px !important;
      min-height: 300px !important;
    
    }
    .contact__card {
      padding-top: 31rem;
  
      padding-right: 0rem;
      height: 25%;
      width: 25rem;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: auto;
    }
  
    .skills__btn > *.iconify,
    .skills__btn2 > *.iconify {
      width: 25px;
      height: 25px;
    }
  
    .skills__btn,
    .skills__btn2 {
      width: 115px;
      height: 55px;
      margin: 0px 3px;
      font-size: 0.8rem;
    }
    .theme__btn__on,
    .lang__btn__on {
      margin: 0px;
      margin-top: 25px;
      margin-right: 8px;
      position: fixed;
      right: 0;
      width: 30px !important;
      height: 30px;
    }
    .lang__btn__on {
      margin-right: 42px;
    }
    .wing > a > .iconify {
      width: 65px;
      height: 65px;
    }
    .nav__btn__home {
      max-width: 35px;
      max-height: 35px;
      margin: 0px;
      font-weight: bolder;
      font-size: 0.8rem;
      width: 4rem;
      height: 2.3rem;
    }
  
    .nav__btn__circle {
      max-width: 35px;
      max-height: 35px;
      margin: 0px;
      font-weight: bolder;
      font-size: 0.8rem;
      width: 4.1rem;
      height: 4.1rem;
    }
  
    .nav__btn__kite {
      max-width: 35px;
      max-height: 35px;
      margin: 0px;
      font-weight: bolder;
      font-size: 0.7rem;
      min-width: 33px;
      min-height: 33px;
    }
    .btn__selector {
      background-color: unset !important;
      margin: auto;
      height: 30px;
      width: 30px;
    }
    .btn__selector > a > * {
      width: 18px !important;
      height: 20px !important;
    }
    .logo {
      position: fixed;
  
      top: 0;
      right: 0;
      margin: 1px !important;
  
      width: 70px !important;
      height: 27px !important;
    }
    .tr {
      border-radius: 5px 80px 5px 5px;
    }
    .tl {
      border-radius: 5px 5px 5px 5px;
    }
    .br {
      border-radius: 5px 5px 5px 5px;
    }
    .bl {
      border-radius: 5px 5px 5px 80px;
    }
    .um {
      border-radius: 80px 5px 5px 5px;
    }
    .lm {
      border-radius: 5px 5px 80px 5px;
    }
  } /* max-width 640px, mobile-only styles, use when QAing mobile issues */
}
/* Landscape */
@media screen and (orientation: landscape){
  @media screen and (max-width: 829px){
    nav {
      background: unset !important;
      background: none !important;
    }
.hand{
  visibility: hidden;
}
  }
@media screen and (max-width: 1023px){
  footer {
    margin: 20px 0px;
    padding-right: 104px;

    flex-flow: wrap row;
  }
  section {
    padding: 5% 0px;
    padding-right: 88px;

    align-items: center;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
  }
  section:first-of-type {

    padding:0px;
    padding-right: 88px;
    min-height: 100vh;

  }
  .steps{
    width: 15% ;
  }
  .skills__btn,.skills__btn2{
    font-size: 12px !important;
  }
  .wing {
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 3.125rem;
    margin: 0rem 0.9375rem;
    height: 25% !important;
    min-height: 167px;
  }
  .wing > a > .iconify {
    width: 30px !important;
    height: 30px !important;
  }
  .hand {
width: 17vw;
height: 16vh;
  }
  :root{
    font-size: 10px !important;
  }
  .logo{
    width: 75px;
    height: 28px;
  }
  #nav__arrow {
    flex-direction: column;
  }
  .btn__selector > a > * {
    width: 14px !important;
    height: 16px !important;
  }
  nav {
    background: unset !important;
    background: none !important;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    min-height: 95%;
    width: 8.75rem;
    min-width: auto;
    max-width: 150px;
    text-align: center;
    align-items: center;
  }
  .nav__btn__kite,.nav__btn__circle,.nav__btn__home{
    font-size: 8px !important;
  }
  .nav__btn__circle {
    max-width: 40px;
    max-height: 40px;

  }

  .nav__btn__kite {
    min-width: 40px;
    min-height: 40px;

  }
  .services{
    width: 90%;
  }
  .contact__card__img{
    min-height: 150px;
    min-width: 150px;
  }
.aboutme__card>p{
  line-height: 1.5rem;
}
}
}
/*------------------------------------------
    Live demo samples
     - http://andrelion.github.io/mediaquery/livedemo.html
  --------------------------------------------*/
/* #endregion */
